{
  "python.formatting.provider": "autopep8",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.venvPath": ".venv",
  "python.pythonPath": ".venv\\Scripts\\python.exe",
  "terminal.integrated.rendererType": "auto",
  "python.linting.pylintArgs": [
    "--load-plugins",
    "pylint-flask",
    "ylint-flask-sqlalchemy"
  ],
  "python.languageServer": "Pylance",
  "liveServer.settings.port": 5501
}
